log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{[yyyy-MM-dd HH:mm:ss]}   [%c{0}][L%L] ==> %m%n
log4j.logger.org.apache.pdfbox.pdmodel.font=OFF
log4j.logger.org.apache.pdfbox.pdmodel.graphics=OFF